<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toinen_laksy.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show"
        android:orderInCategory="102"
        android:title="Switch Activity"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/action_info"
        android:icon="@android:drawable/ic_dialog_info"
        android:orderInCategory="100"
        android:title="Action_info"
        app:showAsAction="ifRoom" />
</menu>
